// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables.less";

// Bootstrap
@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap.less";

body,
a, p, li,
td, th {
    font-family: 'Duru Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

th, h1, h2, h3,
th a, h1 a, h2 a, h3 a {
    font-family: 'Duru Sans', sans-serif;
    font-weight: 700;
}

.jumbotron h1,
h1 a, h2 a, h3 a {
    font-size: 36px;
}

.jumbotron {
    margin-top: 10px;
    padding-top: 24px;
    padding-bottom: 24px;
}

th {
    text-transform: uppercase;
}

.util,.footnote,
.util a, .footnote a,
td.util, span.footnote {
    font-size: 12px;
}

.footnote {
    padding-top: 1em;
    font-size: .8em;
}

.spacer {
    margin-top: 30px;
}

.hiddenTaskId,
.hidden {
    display: none;
}
